# A-Lodjinha

app/: build.gradle
app/src/androidTest/java/leandro/com/aludjinha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leandro/com/aludjinha/: ALodjinhaApplication.java  MainActivity.java
app/src/main/java/leandro/com/aludjinha/Activities/: CategoriaActivity.java  DetalhesProduto.java  MainActivity.java
app/src/main/java/leandro/com/aludjinha/Adapters/: BannerSliderAdapter.java  CategoriasAdapter.java  ProdutoAdapter.java
app/src/main/java/leandro/com/aludjinha/Fragments/: HomeFragment.java  SobreFragment.java
app/src/main/java/leandro/com/aludjinha/Helpers/: ConstantesHelper.java  FormatHelper.java  ViewHelper.java
app/src/main/java/leandro/com/aludjinha/Model/: Banner.java  Categorias.java  Produto.java
app/src/main/java/leandro/com/aludjinha/Model/RequestModel/: ReservaProduto.java  RetornoBanner.java  RetornoCategorias.java  (+2 more)
app/src/main/java/leandro/com/aludjinha/Service/: JsonRequest.java  PicassoImageLoadingService.java
app/src/main/res/drawable/: circle_shape.xml  image_loading.xml
app/src/main/res/layout/: activity_categoria.xml  activity_detalhes_produto.xml  activity_main.xml  banner_row.xml  categorias_row.xml  fragment_home.xml  fragment_sobre.xml  nav_header_main.xml  produtos_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/leandro/com/aludjinha/: ExampleUnitTest.java
(+1 files in other folders)
